TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
SESSION_DRIVER=cookie
DB_HOST=0.0.0.0
DB_PORT=5432
STRIPE_PUBLIC_KEY=pk_test_51QIVelCz94Qgh9rq79AMr8R5clibctXPKl1o6BToiJjrvNSSWvYjaqZZecWzqqdVV05jgLB0CxsJ2rCSZ76MKRuZ00TW4YM2Sw
STRIPE_SECRET_KEY=sk_test_51QIVelCz94Qgh9rqtfvCDoYPzkBixChqlulT7xbJfav7m3dIaz8dkPB8PHuLi4pscomgOlKjOgYQ0HPaIkWW72a800NMfQ9MQy